Listen 7123
NameVirtualHost *:7123
<VirtualHost *:7123>
    DocumentRoot /usr/ndt
    <Directory /usr/ndt>
        DirectoryIndex widget.html
        AllowOverride None
    </Directory>

    ErrorLog /var/log/ndt/httpd_error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/ndt/httpd_access.log combined
    ServerSignature On
</VirtualHost>
